# .env file example
API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjMwMDIyMDNAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.OsokySXbYjf-rW1ucqS6mg72xR8ei66KsqwQUo5WWis"
DISCOURSE_EMAIL=22f3002203@ds.study.iitm.ac.in
DISCOURSE_PASSWORD=@14may1978
